TESTING = True

FASTAPI_PORT=8000
BASE_URL=http://localhost:8000

POSTGRES_DB=bugtracker_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_test
PGPORT=5433
PGHOST=pgsql_test

SECRET_KEY=a8sdgfa9s86da7dfas97d6asf7a8sd6rfda67555454